#file1.txt;file2.txt;#
#0;already;1;file2.txt;1;#
#0;and;1;file2.txt;1;#
#0;admission;1;file2.txt;1;#
#0;are;1;file2.txt;1;#
#1;by;1;file1.txt;1;#
#2;college;1;file1.txt;1;#
#2;Charles;1;file1.txt;1;#
#2;colleges;1;file2.txt;1;#
#2;care—which;1;file2.txt;1;#
#3;destroy;1;file2.txt;1;#
#4;essay;1;file1.txt;1;#
#4;erase;1;file2.txt;1;#
#5;from;1;file2.txt;1;#
#7;have,;1;file2.txt;1;#
#7;hear.;1;file2.txt;1;#
#8;is;1;file1.txt;1;#
#8;If;1;file2.txt;1;#
#8;is,;1;file2.txt;1;#
#10;know—or;1;file2.txt;1;#
#12;Maynard;1;file1.txt;1;#
#12;memory;1;file2.txt;1;#
#15;prompt;1;file2.txt;1;#
#17;reviewers;1;file2.txt;1;#
#17;rarely;1;file2.txt;1;#
#17;responding;1;file2.txt;1;#
#18;story;1;file2.txt;1;#
#19;This;1;file1.txt;1;#
#19;tip;1;file1.txt;1;#
#19;them;1;file2.txt;1;#
#19;the;1;file2.txt;1;#
#19;to;1;file2.txt;2;#
#19;The;1;file2.txt;1;#
#19;truth;1;file2.txt;1;#
#22;write;1;file2.txt;1;#
#22;want;1;file2.txt;1;#
#24;you;1;file2.txt;3;#
